/* rem and em do not depend on the html font-size in media queries!
instead 1rem = 1em = 16px */


/* ------------------- */
/* BELOW 1344 (SMALLER DESKTOPS) */
/* ------------------- */

@media (max-width:84em /*(1350px/16px)*/){

.hero{
    max-width: 120em;
}

.heading-primary{
    font-size: 4.4rem;
}

.gallery{
    grid-template-columns: 1fr 1fr;
}
}

/* ------------------- */
/* BELOW 1200px (landscape tablets) */
/* ------------------- */

@media(max-width:75em) {
    html{
        /* moving down from 10px to 9px(9%16=0.5625)*/
        font-size: 56.25%;
    }

    .heading-secondary{
        font-size: 3.2rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .main-nav-list{
        gap:3rem;
    }

    .testimonial-container{
        padding: 8.4rem 3.2rem;
    }
}

/* ------------------- */
/* BELOW 940px (tablets) */
/* ------------------- */

@media(max-width:58.75em) {
    html{
        /* moving from 9 to 8px */
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 9.4rem;
        gap:6.4rem;
    }

    .hero-text-box,
    .hero-image-box{
        text-align: center;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img{
        width:50%;
    }

    .step-number {
        font-size: 8rem;
    }

    .meal-txt {
        padding: 2.4rem 2.8rem 3.6rem 2.8rem;
      }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6,1fr);
    }

    .feature-title{
        font-size: 2rem;
    }

    .feature-text{
        font-size: 1.6rem;
    }

    .plan-price{
        font-size: 4.5rem;
    }

    .plan-price span{
        font-size: 2.4rem;
    }

    .list-el span{
        font-size: 1.6rem;
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .cta-form button{
        margin-top: 1.2rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .btn-mobile-nav{
        display: block;
    }

    .main-nav{
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(5px);
        /* because just backdrop was not working in firefox before */
        /* -webkit-backdrop-filter: blur(5px); */
        position: absolute;
        top:0;
        left: 0;
        width:100%;
        height:100vh;  /*100% of the viewport*/

        /*moving it whole to the left so that it is completely hidden*/
        transform:translateX(100%);
        
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* hide navigation */
        /* display:none; (but this will allow no transition at all)*/
        /* so using another method where when nav-open class is present 
        it shows and not when it isnt */
        /* 1) hide visually */
        opacity: 0;

         /* 2) unaccessable to mouse and keyboard */
         pointer-events: none;

         /* 3) hide it from screen readers */
         visibility: none;
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;

        /* we used transform for smooth animation of navigation coming in
        we could have also done it with top and left property but it wont 
        be smooth */
        transform:translateX(0);
    }

    .main-nav-list{
        flex-direction: column;
        gap:5rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 2.8rem;
    }
}

/* ------------------- */
/* BELOW 748px (smaller tablets) */
/* ------------------- */

@media(max-width:46.8em) {
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .diets{
        /* spanning the diet box into 2 grids */
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width:100%;
    }

    .grid-footer{
        grid-template-columns: repeat(6,1fr);
    }

    .add-col,
    .logo-col{
        grid-column: span 3;
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logos img{
        height:2.4rem;
    }
}

/* ------------------- */
/* BELOW 510px (mobiles) */
/* ------------------- */
@media(max-width:31.9rem) {
    .grid{
        row-gap: 4.8rem;
    }

    .grid-3-cols,
    .grid-4-cols,
    .grid-2-cols,
    .testimonials,
    .cta
    {
        grid-template-columns: 1fr;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .btn:link,
    .btn:visited {
        padding: 2.2rem 1.4rem;
    }

    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 1.2rem;
    }

    /* we want to select stepimgbox of the step where
     stepimgbox is the 2nd child of the container so here 2 is the order*/
    .step-img-box:nth-child(2){
        grid-row: 1;
    }

    .step-img-box:nth-child(6){
        grid-row: 5;
    }

    .step-img-box{
        /* margin-top: 3.2rem; */
        transform: translateY(2.4rem);
    }

    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap:1rem;
    }

    .cta-image{
        height:32rem;
        grid-row: 1;
    }

    .cta-text-box{
        padding:3rem;
    }
}

/* ------------------- */
/* fixing safari(older versions) flexbox gap */
/* ------------------- */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.4rem;
  }
  
  .no-flexbox-gap .list-el:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3rem;
    }
  }
  
  @media (max-width: 58.75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4rem;
    }
  }